{
  "name": "developer",
  "displayName": "Altium Developer",
  "description": "Browse Altium 365 workspaces, run and debug Python scripts locally with live API access, and manage remote scripts — all without leaving VS Code.",
  "version": "0.4.0",
  "publisher": "altium",
  "license": "MIT",
  "engines": {
    "vscode": "^1.85.0",
    "node": ">=20"
  },
  "categories": [
    "Other"
  ],
  "icon": "resources/icon.png",
  "keywords": [
    "altium",
    "altium365",
    "a365",
    "scripting",
    "pcb",
    "eda",
    "electronics"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/altiumdeveloper/a365-vscode-extension"
  },
  "activationEvents": [
    "onStartupFinished",
    "onLanguage:python"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "altium365",
          "title": "Altium Developer",
          "icon": "resources/altium365.svg"
        }
      ]
    },
    "views": {
      "altium365": [
        {
          "id": "altium365.tree",
          "name": "Workspaces"
        }
      ]
    },
    "viewsWelcome": [
      {
        "view": "altium365.tree",
        "contents": "You are not signed in to Altium 365.\n\n[Sign In](command:altium365.signIn)\n\nLearn more about [Altium 365](https://www.altium.com/altium-365).",
        "when": "!altium365.signedIn"
      }
    ],
    "commands": [
      {
        "command": "altium365.testEvents.pick",
        "title": "Pick Test Event",
        "category": "Altium Developer",
        "icon": "$(symbol-event)"
      },
      {
        "command": "altium365.testEvents.create",
        "title": "Create Test Event",
        "category": "Altium Developer"
      },
      {
        "command": "altium365.testEvents.edit",
        "title": "Edit Test Event",
        "category": "Altium Developer"
      },
      {
        "command": "altium365.testEvents.delete",
        "title": "Delete Test Event",
        "category": "Altium Developer"
      },
      {
        "command": "altium365.testEvents.setDefault",
        "title": "Set Default Test Event",
        "category": "Altium Developer"
      },
      {
        "command": "altium365.signIn",
        "title": "Sign In",
        "category": "Altium Developer"
      },
      {
        "command": "altium365.signOut",
        "title": "Sign Out",
        "category": "Altium Developer"
      },
      {
        "command": "altium365.selectWorkspace",
        "title": "Select Workspace",
        "category": "Altium Developer"
      },
      {
        "command": "altium365.selectEnvironment",
        "title": "Select Environment",
        "category": "Altium Developer",
        "icon": "$(globe)"
      },
      {
        "command": "altium365.runScript",
        "title": "Run Python Script",
        "category": "Altium Developer"
      },
      {
        "command": "altium365.debugScript",
        "title": "Debug Python Script",
        "category": "Altium Developer"
      },
      {
        "command": "altium365.tree.refresh",
        "title": "Refresh Workspaces",
        "category": "Altium Developer",
        "icon": "$(refresh)"
      },
      {
        "command": "altium365.tree.copyId",
        "title": "Copy ID",
        "category": "Altium Developer"
      },
      {
        "command": "altium365.extensionPoint.createScript",
        "title": "Create Script",
        "category": "Altium Developer"
      },
      {
        "command": "altium365.script.runLocal",
        "title": "Run Script (Local)",
        "category": "Altium Developer"
      },
      {
        "command": "altium365.script.debugLocal",
        "title": "Debug Script (Local)",
        "category": "Altium Developer"
      },
      {
        "command": "altium365.script.edit",
        "title": "Edit Script",
        "category": "Altium Developer"
      },
      {
        "command": "altium365.script.executeRemote",
        "title": "Execute Script Remotely",
        "category": "Altium Developer"
      },
      {
        "command": "altium365.script.publish",
        "title": "Publish Script",
        "category": "Altium Developer"
      },
      {
        "command": "altium365.workspace.openInBrowser",
        "title": "Open in Browser",
        "category": "Altium Developer"
      },
      {
        "command": "altium365.configurePythonIntelliSense",
        "title": "Configure Python IntelliSense",
        "category": "Altium Developer"
      },
      {
        "command": "altium365.workspace.selectFromNode",
        "title": "Select Workspace",
        "category": "Altium Developer"
      },
      {
        "command": "altium365.project.openInBrowser",
        "title": "Open in Browser",
        "category": "Altium Developer"
      },
      {
        "command": "altium365.assignment.openInBrowser",
        "title": "Open in Browser",
        "category": "Altium Developer"
      },
      {
        "command": "altium365.installScriptDependencies",
        "title": "Install Script Dependencies",
        "category": "Altium Developer"
      }
    ],
    "configuration": {
      "title": "Altium Developer",
      "properties": {
        "altium365.graphqlEndpoint": {
          "type": "string",
          "default": "https://eur.365.altium.com/napi/gateway/graphql",
          "description": "Altium 365 GraphQL endpoint URL. Used to list workspaces and as ALTIUM365_GRAPHQL_ENDPOINT for scripts."
        },
        "altium365.clientId": {
          "type": "string",
          "default": "4BA91DBF-BF57-4B0C-8D67-5E76CEC51A9D",
          "description": "OAuth2 client_id of the desktop application."
        },
        "altium365.authEndpoint": {
          "type": "string",
          "default": "https://auth.altium.com/connect/authorize",
          "description": "OAuth2 authorization endpoint."
        },
        "altium365.tokenEndpoint": {
          "type": "string",
          "default": "https://auth.altium.com/connect/token",
          "description": "OAuth2 token endpoint."
        },
        "altium365.actionWaitEndpoint": {
          "type": "string",
          "default": "https://actionwait.altium.com/await",
          "description": "Altium ActionWait long-poll endpoint used to receive the OAuth authorization code from the browser callback. Populated automatically by 'Altium Developer: Select Environment'."
        },
        "altium365.redirectUri": {
          "type": "string",
          "default": "https://auth.altium.com/api/AuthComplete",
          "description": "Fixed OAuth redirect URI registered with the Altium auth client (Altium-hosted authCompleted page). Must match the URI sent in both /connect/authorize and /connect/token. Populated automatically by 'Altium Developer: Select Environment'."
        },
        "altium365.scopes": {
          "type": "string",
          "default": "openid profile offline_access workspace:scripts.manage workspace:scripts.execute",
          "description": "Space-delimited OAuth2 scopes. Must include 'offline_access' so the IdP issues a refresh_token (required for silent token renewal on activation)."
        },
        "altium365.pythonPath": {
          "type": "string",
          "default": "",
          "description": "Path to the Python interpreter. If empty, the ms-python.python extension or 'python' on PATH will be used."
        },
        "altium365.extraEnv": {
          "type": "object",
          "default": {},
          "description": "Extra environment variables passed to the Python process."
        },
        "altium365.injectHelper": {
          "type": "boolean",
          "default": true,
          "description": "Inject the bundled 'a365' helper module on PYTHONPATH so scripts can `import a365`."
        },
        "altium365.activeEnvironment": {
          "type": "string",
          "default": "Prod",
          "description": "Name of the active environment from `altium365.environments`. Managed by the 'Altium Developer: Select Environment' command."
        },
        "altium365.environments": {
          "type": "object",
          "default": {
            "Dev": {
              "graphqlEndpoint": "https://usw2.dev-365.altium.com/napi/gateway/graphql",
              "authEndpoint": "https://auth.dev1.altium.com/connect/authorize",
              "tokenEndpoint": "https://auth.dev1.altium.com/connect/token",
              "actionWaitEndpoint": "https://actionwait.dev1.altium.com/await",
              "redirectUri": "https://auth.dev1.altium.com/api/AuthComplete",
              "scopes": "openid profile offline_access workspace:scripts.manage workspace:scripts.execute"
            },
            "Uat": {
              "graphqlEndpoint": "https://eur.uat-365.altium.com/napi/gateway/graphql",
              "authEndpoint": "https://auth.uat1.altium.com/connect/authorize",
              "tokenEndpoint": "https://auth.uat1.altium.com/connect/token",
              "actionWaitEndpoint": "https://actionwait.uat.altium.com/await",
              "redirectUri": "https://auth.uat1.altium.com/api/AuthComplete",
              "scopes": "openid profile offline_access workspace:scripts.manage workspace:scripts.execute"
            },
            "Prod": {
              "graphqlEndpoint": "https://eur.365.altium.com/napi/gateway/graphql",
              "authEndpoint": "https://auth.altium.com/connect/authorize",
              "tokenEndpoint": "https://auth.altium.com/connect/token",
              "actionWaitEndpoint": "https://actionwait.altium.com/await",
              "redirectUri": "https://auth.altium.com/api/AuthComplete",
              "scopes": "openid profile offline_access workspace:scripts.manage workspace:scripts.execute"
            }
          },
          "description": "Named environments. Each entry can override graphqlEndpoint, authEndpoint, tokenEndpoint, actionWaitEndpoint, redirectUri, scopes. Use 'Altium Developer: Select Environment' to switch.",
          "additionalProperties": {
            "type": "object",
            "properties": {
              "graphqlEndpoint": {
                "type": "string"
              },
              "authEndpoint": {
                "type": "string"
              },
              "tokenEndpoint": {
                "type": "string"
              },
              "actionWaitEndpoint": {
                "type": "string"
              },
              "redirectUri": {
                "type": "string"
              },
              "scopes": {
                "type": "string"
              }
            }
          }
        }
      }
    },
    "jsonValidation": [
      {
        "fileMatch": "altium365-event:/**/*.json",
        "url": "./schemas/test-event.schema.json"
      }
    ],
    "submenus": [
      {
        "id": "altium365.editorTitle",
        "label": "Altium Developer",
        "icon": {
          "light": "media/altium365.png",
          "dark": "media/altium365.png"
        }
      }
    ],
    "menus": {
      "commandPalette": [
        {
          "command": "altium365.tree.refresh",
          "when": "false"
        },
        {
          "command": "altium365.tree.copyId",
          "when": "false"
        },
        {
          "command": "altium365.extensionPoint.createScript",
          "when": "false"
        },
        {
          "command": "altium365.script.runLocal",
          "when": "false"
        },
        {
          "command": "altium365.script.debugLocal",
          "when": "false"
        },
        {
          "command": "altium365.script.edit",
          "when": "false"
        },
        {
          "command": "altium365.workspace.openInBrowser",
          "when": "false"
        },
        {
          "command": "altium365.workspace.selectFromNode",
          "when": "false"
        },
        {
          "command": "altium365.project.openInBrowser",
          "when": "false"
        },
        {
          "command": "altium365.assignment.openInBrowser",
          "when": "false"
        }
      ],
      "editor/title": [
        {
          "submenu": "altium365.editorTitle",
          "group": "navigation@1",
          "when": "resourceLangId == python"
        }
      ],
      "altium365.editorTitle": [
        {
          "command": "altium365.runScript",
          "group": "1_run@1",
          "when": "resourceLangId == python"
        },
        {
          "command": "altium365.debugScript",
          "group": "1_run@2",
          "when": "resourceLangId == python"
        },
        {
          "command": "altium365.script.executeRemote",
          "group": "2_remote@1",
          "when": "resourceLangId == python && altium365.activeIsRemoteScript"
        },
        {
          "command": "altium365.testEvents.pick",
          "group": "4_events@1",
          "when": "resourceLangId == python"
        }
      ],
      "editor/title/run": [
        {
          "command": "altium365.runScript",
          "when": "resourceLangId == python",
          "group": "navigation"
        },
        {
          "command": "altium365.debugScript",
          "when": "resourceLangId == python",
          "group": "navigation"
        }
      ],
      "explorer/context": [
        {
          "command": "altium365.runScript",
          "when": "resourceLangId == python",
          "group": "navigation"
        },
        {
          "command": "altium365.debugScript",
          "when": "resourceLangId == python",
          "group": "navigation"
        }
      ],
      "view/title": [
        {
          "command": "altium365.tree.refresh",
          "when": "view == altium365.tree",
          "group": "navigation"
        },
        {
          "command": "altium365.selectEnvironment",
          "when": "view == altium365.tree",
          "group": "navigation",
          "icon": "$(globe)"
        }
      ],
      "view/item/context": [
        {
          "command": "altium365.script.runLocal",
          "when": "view == altium365.tree && viewItem == scriptNode",
          "group": "1_run@1"
        },
        {
          "command": "altium365.script.debugLocal",
          "when": "view == altium365.tree && viewItem == scriptNode",
          "group": "1_run@2"
        },
        {
          "command": "altium365.script.executeRemote",
          "when": "view == altium365.tree && viewItem == scriptNode",
          "group": "1_run@3"
        },
        {
          "command": "altium365.script.edit",
          "when": "view == altium365.tree && viewItem == scriptNode",
          "group": "2_edit@1"
        },
        {
          "command": "altium365.workspace.selectFromNode",
          "when": "view == altium365.tree && viewItem == workspaceNode-inactive",
          "group": "1_select@1"
        },
        {
          "command": "altium365.tree.copyId",
          "when": "view == altium365.tree && viewItem =~ /^workspaceNode/",
          "group": "9_clipboard@1"
        },
        {
          "command": "altium365.tree.copyId",
          "when": "view == altium365.tree && viewItem == projectNode",
          "group": "9_clipboard@1"
        },
        {
          "command": "altium365.tree.copyId",
          "when": "view == altium365.tree && viewItem == scriptNode",
          "group": "9_clipboard@1"
        },
        {
          "command": "altium365.script.runLocal",
          "when": "view == altium365.tree && viewItem == assignmentNode-script",
          "group": "1_run@1"
        },
        {
          "command": "altium365.script.debugLocal",
          "when": "view == altium365.tree && viewItem == assignmentNode-script",
          "group": "1_run@2"
        },
        {
          "command": "altium365.script.executeRemote",
          "when": "view == altium365.tree && viewItem == assignmentNode-script",
          "group": "1_run@3"
        },
        {
          "command": "altium365.script.edit",
          "when": "view == altium365.tree && viewItem == assignmentNode-script",
          "group": "2_edit@1"
        },
        {
          "command": "altium365.extensionPoint.createScript",
          "when": "view == altium365.tree && viewItem == extensionPointNode",
          "group": "1_create@1"
        },
        {
          "command": "altium365.tree.copyId",
          "when": "view == altium365.tree && viewItem == extensionPointNode",
          "group": "9_clipboard@1"
        },
        {
          "command": "altium365.tree.copyId",
          "when": "view == altium365.tree && viewItem =~ /^assignmentNode/",
          "group": "9_clipboard@1"
        },
        {
          "command": "altium365.workspace.openInBrowser",
          "when": "view == altium365.tree && viewItem =~ /^workspaceNode/",
          "group": "9_open@1"
        },
        {
          "command": "altium365.project.openInBrowser",
          "when": "view == altium365.tree && viewItem == projectNode",
          "group": "9_open@1"
        },
        {
          "command": "altium365.assignment.openInBrowser",
          "when": "view == altium365.tree && viewItem =~ /^assignmentNode/",
          "group": "9_open@1"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run clean && npm run compile",
    "clean": "node -e \"require('fs').rmSync('out',{recursive:true,force:true})\"",
    "compile": "npm run typecheck && npm run bundle",
    "typecheck": "tsc -p ./ --noEmit",
    "bundle": "esbuild src/extension.ts --bundle --platform=node --format=cjs --target=node18 --external:vscode --outfile=out/extension.js --sourcemap",
    "watch": "npm run bundle -- --watch",
    "package": "vsce package",
    "test": "vitest run --passWithNoTests",
    "test:watch": "vitest",
    "lint": "eslint src test --max-warnings 0",
    "lint:fix": "eslint src test --fix"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^20.0.0",
    "@types/vscode": "^1.85.0",
    "@typescript-eslint/eslint-plugin": "^8.60.1",
    "@typescript-eslint/parser": "^8.60.1",
    "@vitest/coverage-v8": "^4.1.11",
    "@vscode/vsce": "^3.9.1",
    "esbuild": "^0.28.2",
    "eslint": "^10.11.0",
    "typescript": "^5.4.0",
    "typescript-eslint": "^8.60.1",
    "vitest": "^4.1.11"
  },
  "dependencies": {
    "@altium-developer/altium-auth": "^0.2.0"
  }
}
